(version 1)

#############################
# 🔍 TP
#############################
# TP to TP clearance for mating pogo pins
(rule "🔍 tp to tp clearance"
	(constraint courtyard_clearance (min 0.82mm))
	(condition "A.Reference=='TP*' && B.Reference=='TP*'"))

# TP to edge clearance
(rule "🔍 tp to edge clearance"
	(constraint physical_clearance (min 1mm))
	(condition "A.Reference=='TP*' && B.existsOnLayer('Edge.Cuts')"))

#############################
# Part
#############################
# Part clearance from edge
(rule "📏 Part clearance from edge"
	(constraint physical_clearance (min 1mm))
	(condition "(A.Reference!='TP*' && A.Reference!='V*' && A.Reference!='MNT*') && B.existsOnLayer('Edge.Cuts')"))

#############################
# ⚡ HV
#############################
# Netclass HV functional isolation
(rule "⚡ hv functional isolation"
   (constraint clearance (min 0.453mm) (opt 0.5mm))
   (constraint creepage (min 1.0mm) (opt 1.5mm))
   (condition "A.hasNetClass('HVFNC')"))

# Netclass HV reinforced isolation
(rule "⚡ hv reinforced isolation"
   (constraint clearance (min 3.02mm) (opt 4.0mm))
   (constraint creepage (min 3.02mm) (opt 4.0mm))
   (condition "A.hasNetClass('HVRFD')"))

#############################
# Zones
#############################
# Zone clearance to each other
(rule "📏 zone to zone clearance"
	(constraint clearance (min 0.5mm))
	(condition "A.Type == 'Zone' && B.Type == 'Zone' && (A.NetName != B.NetName)"))

#############################
# Pads
#############################
# Don't use thermal reliefs on heatsink pads
(rule "🌡️ heatsink pad"
    (constraint zone_connection solid)
    (condition "A.Fabrication_Property == 'Heatsink pad'"))

#############################
# Controlled impedance
#############################
# 50Ω via clearance
(rule "〰️ 50Ω via clearance"
	(constraint clearance (min 0.23mm))
	(condition "A.hasNetClass('50Ω') && A.Type == 'Via'"))

# 50Ω coplanar clearance
(rule "〰️ 50Ω coplanar clearance"
	(constraint clearance (min 0.19mm) (opt 0.23mm) (max 0.3mm))
	(condition "A.hasNetclass('50Ω') && A.Type=='Track' && A.insideArea('*') && B.type == 'Zone'"))
(rule "〰️ 50Ω coplanar width"
	(constraint track_width (min 0.35mm) (opt 0.4mm) (max 0.45mm))
	(condition "A.hasNetclass('50Ω') && A.Type=='Track' && A.insideArea('*') && B.type == 'Zone'"))

#############################
# 🧬 Differential pair
#############################
# Diff pair need clearance from zones
(rule "🧬 diff to zone clearance"
	(constraint clearance (min 0.5mm))
	(condition "(A.hasNetClass('D90Ω') || A.hasNetClass('D100Ω') || A.hasNetClass('D120Ω')) && A.insideArea('*') && B.type == 'zone' && B.hasNetClass('GND')"))

# Diffpair to diffpair clearance
#(rule "🧬 diff to diff clearance"
#	(constraint clearance (min 0.4mm))
#	(condition "A.inDiffPair('*') && B.inDiffPair('*') && !AB.isCoupledDiffPair() && A.type != 'Pad'"))

# Diffpair to other clearance
#(rule "🧬 diff to other clearance"
#    (constraint clearance (min 1.0mm))
#	(condition "A.Type == 'Track' && A.inDiffPair('*') && !B.inDiffPair('*') && !AB.isCoupledDiffPair() && !B.intersectsCourtyard('*')"))

# Differential signal skew
(rule "🧬 diff signal skew"
	(constraint skew (max 0.25mm))
	(condition "AB.isCoupledDiffPair()"))

# Diffpair MYGROUP group skew matching
(rule "🧬 diff MYGROUP group skew"
	(constraint skew (max 1mm))
	(condition "A.hasNetClass('D100Ω') && A.inDiffPair('*MYGROUP*')"))

# Diffpair coupling
(rule "🧬 diff coupling"
	(constraint diff_pair_uncoupled (max 2mm))
	(condition "A.inDiffPair('*') && A.Type == 'Track'"))

# Diffpair internal routing
(rule "🧬 diff D120Ω internal gap"
	(constraint diff_pair_gap (min 0.5mm) (opt 0.7mm) (max 1.2mm))
	(condition "A.hasNetclass('D120Ω') && A.Layer == 'In*'"))
(rule "🧬 diff D120Ω internal width"
	(constraint track_width (min 0.127mm) (opt 0.145mm) (max 0.16mm))
	(condition "A.hasNetclass('D120Ω') && A.Layer == 'In*'"))

#############################
# 🕳 VIA
#############################
# No micro vias
(rule "🕳 no micro, blind or buried vias allowed"
   (constraint disallow via)
   (condition "A.Via_Type == 'Micro' || A.Via_Type == 'Blind/buried'"))
